<project name="GameSample" default="dist" basedir=".">
    <description>
        Build Game Sample - Program to run an AI Game server.
    </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="data"  location="data"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compiling the Game Sample source " >
    <echo message="Compile the java code from ${src} into ${build}."/>
    <javac srcdir="${src}" destdir="${build}" debug="true">
      <classpath>
        <pathelement location="lib/GameApi.jar"/>
        <pathelement location="lib/GameServer.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the Game Sample distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/GameSample.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

