<project name="GameApi" default="dist" basedir=".">
    <description>
        Build Game Api - Program to run an AI game server.
    </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="data"  location="data"/>

  <target name="test">
    <echo message="Game API"/>
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compiling the Game Api source " >
    <echo message="Compile the game-api java code from ${src} into ${build}."/>
    <javac srcdir="${src}" destdir="${build}" debug="true">
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the GameApi distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/GameApi.jar">
      <fileset dir="build">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="data">
        <include name="**"/>
      </fileset>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

